# Port on which the server is listening. You must select a different
# port from your standard HTTP web server if it is running on the same
# computer.
HTTPPort 8090

# Address on which the server is bound. Only useful if you have
# several network interfaces.
HTTPBindAddress 0.0.0.0

# Number of simultaneous HTTP connections that can be handled. It has
# to be defined *before* the MaxClients parameter, since it defines the
# MaxClients maximum limit.
MaxHTTPConnections 2000

# Number of simultaneous requests that can be handled. Since FFServer
# is very fast, it is more likely that you will want to leave this high
# and use MaxBandwidth, below.
MaxClients 1000

# This the maximum amount of kbit/sec that you are prepared to
# consume when streaming to clients.
MaxBandwidth 1000000

<Feed feed1.ffm>
 File /tmp/feed1.ffm
 FileMaxSize 10M
 </Feed>

<Stream test.mjpg>
 Feed feed1.ffm
 Format mpjpeg
 VideoFrameRate 10
 VideoSize 320x240
 VideoBitRate 400000
 VideoIntraOnly
 NoAudio
 Strict -1
 </Stream>